<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="./css/newP.css">
</head>

<body>

      <header class="header">
            <a class="logo_2" href="./tesla.html">
                  <img class="header__logo" src="https://thatanjan.github.io/tesla-clone-yt/media/tesla_logo.svg"
                        alt="" />
            </a>
      </header>

      <div class="wraper-img">
            <img src="./compositor.jpeg" class="wrap-img">
      </div>

      <div class="down-bar">
            <div class="left-bar">
                  <div class="contanent">
                        <div class="up_block">
                              <div class="logo-block">
                                    <div class="line-logo"></div>
                              </div>
                              <div class="text-up">
                                    <span>$750 Clean Fuel Reward is now<br> available for California residents.</span>
                              </div>
                        </div>

                        <div class="model-text">
                              <h1>Model Y</h1>
                              <span>Est. Delivery: July 2022</span>
                        </div>

                        <div class="text-motor">
                              <span>Dual Motor All-Wheel Drive</span>
                        </div>

                        <div class="block-cars-model">
                              <div class="block-1">
                                    <div class="text-shit">
                                          <p>Model Y Long Range</p>
                                          <span>$89, 000</span>
                                    </div>
                              </div>
                              <div class="block-1">
                                    <div class="text-shit">
                                          <p>Model Y Long Range</p>
                                          <span>$89, 000</span>
                                    </div>
                              </div>
                        </div>
                  </div>

                  <div class="color-wrap-text">
                        <h1>Paint</h1>
                  </div>
                  <div class="ciricle-color">
                        <div id="white">
                              <div class="ciricle-white">
                                    <img
                                          src="https://static-assets.tesla.com/share/tesla_design_studio_assets/MODEL3/UI/Paint_White.png?&version=v0028d202201200419">
                              </div>
                        </div>

                        <div id="black">
                              <div class="ciricle-white">
                                    <img
                                          src="https://static-assets.tesla.com/share/tesla_design_studio_assets/MODEL3/UI/Paint_Black.png?&version=v0028d202201200419">
                              </div>
                        </div>


                        <div id="blue">
                              <div class="ciricle-white">
                                    <img
                                          src="https://static-assets.tesla.com/share/tesla_design_studio_assets/MODEL3/UI/Paint_Blue.png?&version=v0028d202201200419">
                              </div>
                        </div>

                        <div id="red">
                              <div class="ciricle-white">
                                    <img
                                          src="https://static-assets.tesla.com/share/tesla_design_studio_assets/MODEL3/UI/Paint_Red.png?&version=v0028d202201200419">
                              </div>
                        </div>
                  </div>
                  <div class="link-next-page">
                        <a href="./index.html">
                              Next Page
                        </a>
                  </div>
            </div>

      </div>
      <div class="cirecli-wrap">
            <div id="toggle_black">
                <div class="block-2">

                </div>
            </div>

            <div id="toggle_off">
                <div id="t"></div>
                <div class="off-wihete">

                </div>
            </div>

            <div id="toggle_mol">
                <div class="mol">

                </div>
            </div>
           
        </div>

       
      <script src="./JS/app.js"></script>
      <script src="./JS/SCRIPT.JS"></script>
</body>

</html>